
# 服务端口
server.port=8081

# 日志级别
logging.level.root=info

# dubbo 配置     @Author hui day2020.1.7
#dubbo 服务名称
spring.dubbo.application=manage-web
#dubbo 注册中心地址
spring.dubbo.registry.address=192.168.159.134:2181
#dubbo 通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper 通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo 服务扫描路径
spring.dubbo.base-package=com.hui.gmall

#设置超时延长
spring.dubbo.consumer.timeout=10000
#设置是否检查服务存在
spring.dubbo.consumer.check=false
