# gmall

./: README.md
demo/: pom.xml
gmall-api/: pom.xml
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-order-service/: pom.xml
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-payment/: pom.xml
gmall-payment/src/main/resources/: alipay.properties  application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-seckill/: pom.xml
gmall-seckill/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/hui/gmall/annotations/: LoginRequired.java
gmall-web-util/src/main/java/com/hui/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/hui/gmall/interceptors/: AuthInterceptor.java
gmall-web-util/src/main/java/com/hui/gmall/utils/: CookieUtil.java  JwtUtil.java  TestJwt.java
gware-manage/: pom.xml
(+176 files in other folders)
